{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=TESTE;User Id=sa;Password=12345678@Bc;TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "MinhaSuperChaveSecretaDeTeste123456",
        "Issuer": "Resolve.Api",
        "Audience": "Resolve.Client"
    }
}
