{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost:1433;Database=TESTE;User Id=sa;Password=12345678@Bc;TrustServerCertificate=True"
    }
}
